[TOC]

## Solution

---

#### Approach: Using `outer join`

**Algorithm**

Since the *PersonId* in table **Address** is the foreign key of table **Person**, we can join these two tables to get the address information of a person.

Considering there might be no address information for every person, we should use `outer join` instead of the default `inner join`.

**Implementation**

> Note: For MySQL, an `outer join` is performed either using `left join` or `right join`.

* sql

```sql
select FirstName, LastName, City, State
from Person left join Address
on Person.PersonId = Address.PersonId
;
```

> Note: Using the `where` clause to filter the records will fail if there is no address information for a person because it will not display the name information.

